# $ docker build . -t backend

# Building
FROM maven:3-openjdk-11 AS builder
WORKDIR /pro/backend

# cache dependencies
COPY pom.xml pom.xml
RUN mvn dependency:go-offline

# compile and package
COPY src/ src/
RUN mvn package -P prod

# Final container
FROM openjdk:11
VOLUME /tmp
ARG JAVA_OPTS
ENV JAVA_OPTS=$JAVA_OPTS
WORKDIR /pro/backend
COPY --from=builder /pro/backend/target/backend-0.0.1-SNAPSHOT.jar backend.jar
EXPOSE 9000

#HEALTHCHECK --timeout=5s --start-period=5s --retries=1 CMD curl -f http://localhost:$PORT/health_check

#ENTRYPOINT exec java $JAVA_OPTS -jar backend.jar
# For Spring-Boot project, use the entrypoint below to reduce Tomcat startup time.
ENTRYPOINT exec java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar backend.jar
